MONGO_URL=mongodb+srv://athira:athira@cluster0.uxrck.mongodb.net/SchoolManagementSystem?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTkwNzJjMDRmYjAyODRjYWZmYzU0MCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMzg4OTY0OSwiZXhwIjoxNzMzOTc2MDQ5fQ.V5I6A9kSPq3FaG3qNhCz-JBLWXhj9LgqQgBMhiEq0Us"
JWT_SECRET=3e56d24bfe7dbf58f1f6c39bf3a2bc16
FRONTEND_URL= http://localhost:5173/
MERN SCHOOL MANAGEMENT SYSTEM
 port=5000